# spring.application.name=backend
# # spring.application.name=defaultdb

# server.port=8086
# spring.jpa.hibernate.ddl-auto=update
# # spring.datasource.url=jdbc:mysql://localhost:3306/back_end?useSSL=true&requireSSL=true
# spring.datasource.url=jdbc:mysql://localhost:3306/backend?createDatabaseIfNotExist=true
# spring.datasource.username=root
# spring.datasource.password=root
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.show-sql=true
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# spring.main.allow-bean-definition-overriding=true





# === PostgreSQL Database Configuration ===
server.port=8086
spring.datasource.url=jdbc:postgresql://ep-restless-term-a1slk9uy-pooler.ap-southeast-1.aws.neon.tech:5432/MyDB?sslmode=require
spring.datasource.username=MyDB_owner
spring.datasource.password=npg_hSQJXi6rfsE5
spring.datasource.driver-class-name=org.postgresql.Driver

# === JPA Settings ===
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true











# server.port=17305
# spring.jpa.hibernate.ddl-auto=update
# # spring.datasource.url=jdbc:mysql://localhost:3306/back_end?useSSL=true&requireSSL=true
# spring.datasource.url=jdbc:mysql://mysql-c9624ea-adishakshay.g.aivencloud.com:17305/defaultdb
# spring.datasource.username=avnadmin
# spring.datasource.password=AVNS_k9xvAzaGJ8dADoWQ4Sa
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.show-sql=true
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# spring.main.allow-bean-definition-overriding=true



# spring.datasource.url=jdbc:postgresql://localhost:5432/backend?createDatabaseIfNotExist=true
# spring.datasource.username=postgres
# spring.datasource.password=test

# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


